{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["clock"],
  "modules-right": ["custom/privacy", "pulseaudio", "bluetooth", "custom/connectivity", "network", "temperature", "cpu", "memory", "power-profiles-daemon", "battery", "custom/health", "custom/notification", "tray"],
  "niri/workspaces": { "format": "{icon}" },
  "clock": { "format": "{:%a %d %b  %H:%M}" },
  "cpu": { "format": "  {usage}%" },
  "memory": { "format": "  {}%" },
  "temperature": { "thermal-zone": 0, "format": " {temperatureC}°", "critical-threshold": 82, "format-critical": " {temperatureC}°" },
  "battery": { "format": "{icon} {capacity}%", "format-icons": ["", "", "", "", ""] },
  "power-profiles-daemon": { "format": "{icon}", "tooltip-format": "{profile}", "format-icons": { "performance": "", "balanced": "", "power-saver": "" } },
  "network": { "format-wifi": "  {essid}", "format-ethernet": "  wired", "format-disconnected": "  off", "tooltip-format-ethernet": "{ifname} · IP {ipaddr}/{cidr}\nGateway {gwaddr}", "tooltip-format-wifi": "{essid} ({signalStrength}%) · IP {ipaddr}/{cidr}\nGateway {gwaddr}", "tooltip-format-disconnected": "Sin red" },
  "custom/connectivity": { "format": "{}", "return-type": "json", "interval": 10, "exec": "$HOME/.local/bin/archfrican-net-status", "tooltip": true },
  "bluetooth": { "format": "", "format-disabled": "", "format-connected": " {num_connections}", "tooltip-format": "{controller_alias}\t{status}", "on-click": "blueman-manager" },
  "custom/health": { "format": "{}", "return-type": "json", "interval": 1800, "exec": "archfrican-doctor --json", "on-click": "ghostty -e sh -c 'archfrican-doctor; echo; echo \"(enter para cerrar)\"; read -r _'", "tooltip": true },
  "custom/privacy": { "format": "{}", "return-type": "json", "interval": 3, "exec": "$HOME/.local/bin/archfrican-privacy-indicator", "tooltip": true },
  "custom/notification": { "tooltip": false, "format": "{icon}", "format-icons": { "notification": "●", "none": "", "dnd-notification": "●", "dnd-none": "", "inhibited-notification": "●", "inhibited-none": "", "dnd-inhibited-notification": "●", "dnd-inhibited-none": "" }, "return-type": "json", "exec": "swaync-client -swb", "on-click": "swaync-client -t -sw", "on-click-right": "swaync-client -d -sw", "escape": true },
  "pulseaudio": { "format": "{icon} {volume}%", "format-icons": { "default": ["", "", ""] }, "on-click": "pavucontrol" },
  "tray": { "spacing": 8 }
}
