{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["niri/workspaces", "niri/window"],
  // center island: weather pill (left) + clock anchor (right)
  "modules-center": ["custom/weather", "clock"],
  "modules-right": ["pulseaudio", "group/system", "group/connectivity", "group/status", "custom/power"],

  "group/system": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk", "power-profiles-daemon", "battery"]
  },
  "group/connectivity": {
    "orientation": "horizontal",
    "modules": ["network", "bluetooth", "custom/connectivity"]
  },
  "group/status": {
    "orientation": "horizontal",
    "modules": ["custom/health", "custom/notification", "custom/caffeine", "custom/privacy", "tray"]
  },

  "niri/workspaces": { "format": "{icon}" },

  // center clock — full day name for a richer feel; hover shows inline calendar; click opens gsimplecal
  "clock": {
    "format": "{:%A, %d %b   %H:%M}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "sh -c 'command -v gsimplecal && exec gsimplecal || command -v gnome-calendar && exec gnome-calendar || true'"
  },

  // system stats — click cpu or memory to jump to btop
  "cpu":    { "format": "  {usage}%", "on-click": "ghostty -e btop", "tooltip": false },
  "memory": { "format": "  {}%",      "on-click": "ghostty -e btop", "tooltip": false },
  "disk":   { "format": "  {free}",   "tooltip-format": "{used} / {total} ({percentage_used}%)\n{path}" },

  "battery": {
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  // power-profiles icons: nf-fa-rocket (performance) · nf-fa-bolt (balanced) · nf-fa-leaf (power-saver)
  // U+F135 / U+F0E7 / U+F06C — all Font Awesome subset, stable across NF v2→v3
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Perfil de energía: {profile}",
    "format-icons": {
      "performance": "",
      "balanced":    "",
      "power-saver": ""
    }
  },

  "network": {
    "format-wifi":        "  {essid}",
    "format-ethernet":    "  wired",
    "format-disconnected": "  off",
    "tooltip-format-ethernet":   "{ifname} · IP {ipaddr}/{cidr}\nGateway {gwaddr}",
    "tooltip-format-wifi":       "{essid} ({signalStrength}%) · IP {ipaddr}/{cidr}\nGateway {gwaddr}",
    "tooltip-format-disconnected": "Sin red"
  },
  "custom/connectivity": {
    "format": "{}",
    "return-type": "json",
    "interval": 10,
    "exec": "$HOME/.local/bin/archfrican-net-status",
    "tooltip": true
  },
  "bluetooth": {
    "format":           "",
    "format-disabled":  "",
    "format-connected": "  {num_connections}",
    "tooltip-format": "{controller_alias}\t{status}",
    "on-click": "blueman-manager"
  },

  // --- right-side status modules ---
  "custom/health": {
    "format": "{}",
    "return-type": "json",
    "interval": 1800,
    "exec": "archfrican-doctor --json",
    "on-click": "ghostty -e sh -c 'archfrican-doctor; echo; echo \"(enter para cerrar)\"; read -r _'",
    "tooltip": true
  },
  "custom/privacy": {
    "format": "{}",
    "return-type": "json",
    "interval": 3,
    "exec": "$HOME/.local/bin/archfrican-privacy-indicator",
    "tooltip": true
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "", "none": "",
      "dnd-notification": "", "dnd-none": "",
      "inhibited-notification": "", "inhibited-none": "",
      "dnd-inhibited-notification": "", "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // caffeine: click to inhibit idle (stop screen-lock / auto-suspend); SIGRTMIN+8 for instant refresh
  "custom/caffeine": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "$HOME/.local/bin/archfrican-caffeine",
    "on-click": "$HOME/.local/bin/archfrican-caffeine toggle",
    "signal": 8,
    "tooltip": true
  },

  // weather: auto-derived from system timezone; echo "off" > ~/.config/archfrican/weather to disable
  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "interval": 1800,
    "exec": "$HOME/.local/bin/archfrican-weather",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": { "default": ["", "", ""] },
    "tooltip-format": "{volume}% — {desc}",
    "on-click": "pavucontrol"
  },
  "tray": { "spacing": 8 },
  // power/system menu — nf-fa-power-off, U+F011 (see docs/superpowers/specs/2026-07-06-waybar-power-menu-design.md)
  "custom/power": {
    "format": "",
    "tooltip-format": "Energía / sistema",
    "on-click": "$HOME/.local/bin/archfrican-actions"
  }
}
